# Plane4allBackend

Plane4All/: .classpath  .project  build.gradle
Plane4All/WebContent/static/js/service/: user_service.js
Plane4All/src/main/java/com/plane4all/configuration/: CORSFilter.java  HibernateConfiguration.java  Plane4AllInitializer.java  Plane4allConfiguration.java
Plane4All/src/main/java/com/plane4all/controller/: CompanyController.java  HelloWorldRestController.java  IndexController.java
Plane4All/src/main/java/com/plane4all/dao/assets/: CompanyDao.java
Plane4All/src/main/java/com/plane4all/model/: User.java
Plane4All/src/main/java/com/plane4all/model/assets/: Company.java  Motor.java
Plane4All/src/main/java/com/plane4all/service/: CompanyService.java  UserService.java  UserServiceImpl.java
Plane4All/src/main/java/com/plane4all/service/impl/: CompanyServiceImpl.java
Plane4All/src/main/java/testing/: CompanyCrudTest.java
Plane4All/src/main/resources/: application.properties
Plane4All/test-output/: emailable-report.html  index.html  testng-results.xml
Plane4All/test-output/Default suite/: Default test.html  Default test.xml
Plane4All/test-output/junitreports/: TEST-testing.CompanyCrudTest.xml
Plane4All/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
