apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'
webAppDirName = 'WebContent'

sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}


ext {
	spring_version = '4.3.4.RELEASE'
	javax_servlet_version = '3.0.1'
	jstl_version = '1.2'
	Hibernate_version = '5.2.5.Final'
	testng_version = '6.8.7'
}


dependencies {

	
	compile "javax:javaee-web-api:7.0"
	
	compile "com.sun.faces:jsf-api:2.2.9"
    compile "com.sun.faces:jsf-impl:2.2.9"
    compile "jstl:jstl:1.2"


	compile "org.primefaces:primefaces:6.0"
	compile "org.primefaces.extensions:primefaces-extensions:3.0.0"
	compile "org.primefaces.extensions:all-themes:1.0.8"
	compile "org.primefaces.extensions:resources-ckeditor:3.0.0"
	// compile "be.rubus.web:gridLayout:1.0"
	
	
	
	compile "org.springframework.data:spring-data-jpa:1.7.1.RELEASE"
	compile "org.springframework:spring-web:${spring_version}"
	compile "org.springframework:spring-support:2.0.8"

	compile "org.springframework:spring-context:${spring_version}"
	compile "org.springframework:spring-orm:${spring_version}"
	
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-test:${spring_version}"
    
    compile "org.springframework.security:spring-security-web:4.2.3.RELEASE"
	compile "org.springframework.security:spring-security-config:4.2.3.RELEASE"
 
 	

	compile "org.hibernate:hibernate-core:${Hibernate_version}"
	compile "org.hibernate:hibernate-validator:5.1.3.Final"
	compile "org.hibernate:hibernate-envers:${Hibernate_version}"
	compile "org.hibernate:hibernate-jpamodelgen:${Hibernate_version}"

	compile "mysql:mysql-connector-java:5.1.10"

    compile "org.webjars:bootstrap:3.3.6"
	compile "org.webjars:jquery:2.1.4" 
	compile "org.webjars:font-awesome:4.5.0"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	
	
	compile "com.fasterxml.jackson.core:jackson-core:2.8.9"
	compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"

	compile "commons-logging:commons-logging:1.1.1"   

	compile "org.testng:testng:${testng_version}"


}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
